apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: paasta-api
  name: paasta-api
spec:
  clusterIP: None
  selector:
    app: paasta-api
  type: ClusterIP
status:
  loadBalancer: {}
